# imobiliaria-backend

./: README.md  pom.xml
src/main/java/com/example/demo/: ImobiliariaApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  FotosImoveisController.java  ImoveisController.java  UserController.java
src/main/java/com/example/demo/dto/: ImoveisListDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: ImoveisModel.java  UserModel.java
src/main/java/com/example/demo/repository/: ImoveisRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: FotosImoveisServices.java  ImoveisServices.java  UserServices.java
src/main/java/com/example/demo/util/: SenhaUtil.java
